{
    "require": {
        "dompdf/dompdf": "^2.0"
    },
    "repositories": {
        "jpgraph": {
            "type": "vcs",
            "url": "https://github.com/jpGraph/jpgraph.git"
        }
    }
}
